# project1

./: project1.sln
Personne.Repos/: App.config  GenericRepositry.cs  Personne.Repos.csproj  PersonneRepositry.cs
Personne.Repos/Contracts/: IPersonneRepositry.cs  IRepositry.cs  IUnitOfWork.cs
Personne.Repos/Models/: GenericRepositry.cs  PersonneRepositry.cs  UnitOfWork.cs
Personne.Repos/Properties/: AssemblyInfo.cs
WebApplication1/: PersonnneProfile.cs  Program.cs  WebApplication1.csproj  appsettings.json  schema.graphql  test csv.xlsx  test.txt
WebApplication1/Controllers/: ErrorController.cs  FileController.cs  PersonneController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/GraphQl/: FileInput.cs  FileInputType.cs  Mutation.cs  Query.cs
WebApplication1/GraphQl/Mutations/: FileInputType.cs  FileMutation.cs  FileOutputType.cs  Mutation.cs  PersonneInputType.cs  PersonneMutation.cs  PersonneOutputType.cs
WebApplication1/GraphQl/Queries/: FileQuery.cs  FileType.cs  PersonneQuery.cs  PersonneType.cs  Query.cs
WebApplication1/Migrations/: 20230712125630_AddCategoryToDatabase.Designer.cs  20230712125630_AddCategoryToDatabase.cs  20230804102251_AddFilesToDatabase.Designer.cs  20230804102251_AddFilesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  File.cs  FileDTO.cs  Personne.cs  PersonneDTO.cs
WebApplication1/Profiles/: FileProfile.cs  PersonneProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/Files/: FileInterface.cs  FileService.cs  IFileService.cs
WebApplication1/Services/Personnes/: IPersonneService.cs  PersonneService.cs
WebApplication1/Views/Personne/: Add.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
